# AndroidAulasKotlin

./: Localização de Conceitos.txt  README.md  build.gradle  settings.gradle
Alura_Formacao_AndroidArquitetura_Technews/: build.gradle
Alura_Formacao_AndroidArquitetura_Technews/src/main/: AndroidManifest.xml
Alura_Formacao_AndroidKotlin_Orgs/: build.gradle
Alura_Formacao_AndroidKotlin_Orgs/src/main/: AndroidManifest.xml
Android_KT_Main/: build.gradle
Android_KT_Main/src/main/: AndroidManifest.xml
EstudosParalelos/: build.gradle
EstudosParalelos/src/main/: AndroidManifest.xml
EstudosParalelos/src/main/java/com/example/paralelos/: MainActivity.kt
EstudosParalelos/src/main/java/com/example/paralelos/studies/Callback/: SomeCallback.kt  StudyCallback.kt  StudyCallbackActivity.kt
EstudosParalelos/src/main/java/com/example/paralelos/studies/DynamicFeature/: DinamycFeatureStudy.kt  InterfaceExample.kt  StudyDinamycFeature.kt
EstudosParalelos/src/main/java/com/example/paralelos/studies/Flow/: StudyFlow.kt  StudyFlowActivity.kt  StudyFlowAdapter.kt  StudyFlowViewModel.kt
EstudosParalelos/src/main/java/com/example/paralelos/studies/JSON/: StudyJson.kt
EstudosParalelos/src/main/java/com/example/paralelos/studies/Mockk/: Car.kt  Direction.kt  Result.kt
EstudosParalelos/src/main/java/com/example/paralelos/studies/RecyclerView/: EmailAdapter.kt  StudyRecyclerViewActivity.kt
EstudosParalelos/src/main/java/com/example/paralelos/studies/RecyclerView/model/: Email.kt
EstudosParalelos/src/main/java/com/example/paralelos/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
EstudosParalelos/src/main/java/com/example/paralelos/ui/home/: HomeFragment.kt
EstudosParalelos/src/main/java/com/example/paralelos/ui/slideshow/: SlideshowFragment.kt
EstudosParalelos/src/main/java/com/example/paralelos/ui/test/: TestFragment.kt
EstudosParalelos/src/main/res/drawable/: card_view_bg.xml  circle.xml
EstudosParalelos/src/main/res/layout/: activity_dinamyc_feature_study.xml  activity_study_callback.xml  activity_study_flow.xml  activity_study_recycler_view.xml  app_bar_main.xml  fragment_home.xml  rv_study_email_item.xml
EstudosParalelos/src/main/res/navigation/: mobile_navigation.xml
EstudosParalelos/src/main/res/values/: strings.xml
EstudosParalelos/src/test/java/com/example/paralelos/studies/Mockk/: CarTest.kt
EstudosParalelos_AppMovies_CoroutinesKoin/src/main/: AndroidManifest.xml
EstudosParalelos_DynamicFeature/: build.gradle
EstudosParalelos_DynamicFeature/src/main/: AndroidManifest.xml
Paralelos/src/main/: AndroidManifest.xml
Paralelos_Coroutines/: build.gradle
Paralelos_MoviesCoroutines/: build.gradle
Paralelos_MoviesCoroutinesKoin/: build.gradle
Udemy_Curso_AndroidKotlin/: build.gradle
Udemy_Curso_AndroidKotlin_AppConvidados/: build.gradle
Udemy_Curso_AndroidKotlin_AppTasks/: build.gradle
YT-PDE_Android/: build.gradle
YT-PDE_CertificacaoAndroid/: build.gradle
app/: build.gradle
app_convidados/: build.gradle
app_jokenpo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+628 files in other folders)
