rootProject.name = "AndroidEstudosKotlin"
include ':Udemy_Curso_AndroidKotlin'
include ':RefatoradoKotlin_AppJokenpo'
include ':Udemy_Curso_AndroidKotlin_AppConvidados'
include ':Alura_Formacao_AndroidArquitetura_Technews'
include ':Alura_Formacao_AndroidKotlin_Orgs'
include ':Udemy_Curso_AndroidKotlin_AppTasks'
include ':EstudosParalelos_AppMovies_CoroutinesKoin'
include ':EstudosParalelos'
include ':EstudosParalelos_DynamicFeature'
include ':YT-PDE_CertificacaoAndroid'
