<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gouveia.android_main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_gdcHomeFragment"
            app:destination="@id/gdcHomeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dcaHomeFragment"
            app:destination="@id/dcaHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/gdcHomeFragment"
        android:name="com.gouveia.android_main.gdc.GdcHomeFragment"
        android:label="fragment_gdc_home"
        tools:layout="@layout/fragment_gdc_home">
        <action
            android:id="@+id/action_gdcHomeFragment_to_gdcToastSnakeFragment"
            app:destination="@id/gdcToastSnakeFragment" />
    </fragment>

    <fragment
        android:id="@+id/dcaHomeFragment"
        android:name="com.gouveia.android_main.dca.DcaHomeFragment"
        android:label="fragment_dca_home"
        tools:layout="@layout/fragment_dca_home">
        <action
            android:id="@+id/action_dcaHomeFragment_to_dcaRequestPermissionFragment"
            app:destination="@id/dcaRequestPermissionFragment" />
    </fragment>

    <fragment
        android:id="@+id/gdcToastSnakeFragment"
        android:name="com.gouveia.android_main.gdc.core.toast.GdcToastSnakeFragment"
        android:label="fragment_gdc_toast_snake"
        tools:layout="@layout/fragment_gdc_toast_snake">
        <action
            android:id="@+id/action_gdcToastSnakeFragment_to_gdcHomeFragment"
            app:destination="@id/gdcHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/dcaRequestPermissionFragment"
        android:name="com.gouveia.android_main.dca.permission.DcaRequestPermissionFragment"
        android:label="fragment_dca_request_permission"
        tools:layout="@layout/fragment_dca_request_permission">
        <action
            android:id="@+id/action_dcaRequestPermissionFragment_to_dcaHomeFragment"
            app:destination="@id/dcaHomeFragment" />
    </fragment>

</navigation>