<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gouveia.yt_pde_android.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_gdcHomeFragment"
            app:destination="@id/gdcHomeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dcaHomeFragment"
            app:destination="@id/dcaHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gdcHomeFragment"
        android:name="com.gouveia.yt_pde_android.gdc.GdcHomeFragment"
        android:label="fragment_gdc_home"
        tools:layout="@layout/fragment_gdc_home">
        <action
            android:id="@+id/action_gdcHomeFragment_to_toastSnakeFragment"
            app:destination="@id/toastSnakeFragment" />
    </fragment>

    <fragment
        android:id="@+id/dcaHomeFragment"
        android:name="com.gouveia.yt_pde_android.dca.DcaHomeFragment"
        android:label="fragment_challenge_home"
        tools:layout="@layout/fragment_dca_home" >
        <action
            android:id="@+id/action_dcaHomeFragment_to_requestPermissionFragment"
            app:destination="@id/requestPermissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/toastSnakeFragment"
        android:name="com.gouveia.yt_pde_android.gdc.codelab.core.toast.ToastSnakeFragment"
        android:label="fragment_toast_snake"
        tools:layout="@layout/fragment_toast_snake">
        <action
            android:id="@+id/action_toastSnakeFragment_to_gdcHomeFragment"
            app:destination="@id/gdcHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestPermissionFragment"
        android:name="com.gouveia.yt_pde_android.dca.permission.RequestPermissionFragment"
        android:label="fragment_request_permission"
        tools:layout="@layout/fragment_request_permission" >
        <action
            android:id="@+id/action_requestPermissionFragment_to_dcaHomeFragment"
            app:destination="@id/dcaHomeFragment" />
    </fragment>

</navigation>